plugin: gcp_compute
projects:
  - your-gcp-project-id
zones:
  - us-central1-a
auth_kind: application
scopes:
  - https://www.googleapis.com/auth/cloud-platform
hostnames:
  - name
compose:
  ansible_host: networkInterfaces[0].accessConfigs[0].natIP
